[33mb27e897[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m para entregar
[33m6a5c215[m[33m ([m[1;31morigin/master[m[33m)[m solucion formulario contacto
[33m3ed9508[m solucionando problema en dimensiones de CONTACTO
[33mc28fa8a[m por error
[33m400b89e[m pequeño cambio en navbar
[33mabd8793[m[33m ([m[1;32mcambio-navbar[m[33m)[m navbars mejorados responsive
[33mbc3a52b[m modificando el navbar con bootstrap
[33m01d7ca7[m para una nueva rama
[33m8e4f9c3[m mas sass
[33m6ac94d8[m agregué modificaciones para los encabezados
[33m6af94ca[m agregué un mapa, extend, mixin, keywords, description, title, etc
[33mea0cd08[m añadi sass y agregué variables
[33mf0db64e[m primer repositorio
